[h3]2.0.1[/h3]

fixed:[list][*]fix unsticking on rapid resize[/list]


[h3]2.0[/h3]

new:[list][*]Plasma 6 support[*]release sticking windows by shaking the mouse[*]option for (not) ignoring windows that are not on the current desktop[*]configurable offsets allowing for gaps or overlapping windows[/list]changed:[list][*]restructured configuration dialog[*]no key sequences assigned to shortcuts anymore by default[/list]fixed:[list][*]fix installation issues with newer Plasma versions by switching to new metadata format (metadata.json)[/list]


[h3]1.0.1[/h3]

fixed:[list][*]KWin 5.22 compatibility issues[/list]


[h3]1.0[/h3]

new:[list][*]configuration dialog[*]configurable transparency of unaffected windows[*]configurable threshold defining a maximal distance to consider edges as snapped[*]option to ignore maximized windows[*]option to ignore window edges that touch an edge of the screen[*]restore affected minimized windows temporarily[/list]changed:[list][*]highlight a snapped window only when its size is changed[*]also consider windows that are on all desktops[*]delay transparency changes until first resize step to prevent flickering[*]do not restrict a window to the client area (typically the screen size) if it already exceeds it[/list]fixed:[list][*]crash on resize when a snapped window disappears[/list]


[h3]0.2.1[/h3]

[list][*]fixed resizing for windows spanning multiple screens[/list]


[h3]0.2[/h3]

[list][*]maximized windows are ignored now[*]shaded windows are ignored now[*]windows on other screens are ignored now[*]changed behavior when windows get very small while resizing[/list]


[h3]0.1[/h3]

[list][*]initial release[/list]
