<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::StickyWindowSnappingConfigForm</class>
 <widget class="QWidget" name="KWin::StickyWindowSnappingConfigForm">
  <property name="windowTitle">
   <string>Sticky Window Snapping</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_enabledUsually">
     <property name="text">
      <string>enable on startup</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_liveUpdate">
     <property name="text">
      <string>live update of snapped windows</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_opacityOfSnapped">
       <property name="text">
        <string>opacity of snapped:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="kcfg_opacityOfSnapped">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSlider" name="slider_opacityOfSnapped">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_opacityOfUnaffected">
       <property name="text">
        <string>opacity of unaffected:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="kcfg_opacityOfUnaffected">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="slider_opacityOfUnaffected">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_threshold">
       <property name="text">
        <string>threshold:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="kcfg_threshold">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSlider" name="slider_threshold">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_filters">
     <property name="title">
      <string>filters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="kcfg_ignoreMaximized">
        <property name="text">
         <string>ignore maximized windows</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_ignoreMinimized">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>ignore minimized windows</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_ignoreShaded">
        <property name="text">
         <string>ignore shaded windows</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_ignoreBorderOfClientArea">
        <property name="text">
         <string>ignore window edges that touch an edge of the screen</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You might have to restart KWin or relogin in order to finally adopt your changes.&lt;/p&gt;&lt;p&gt;If the script does not work, increasing the threshold might help.&lt;/p&gt;&lt;p&gt;Furthermore, there are two global keyboard shortcuts: one for enabling/disabling the script permanently, and one for enabling/disabling the script only for the next resize. The shortcuts can be changed via systemsettings: go to global shortcuts and select the component “KWin”. The shortcut’s names are prefixed by “KWin Script: Sticky Window Snapping”.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slider_opacityOfSnapped</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_opacityOfSnapped</receiver>
   <slot>setValue(int)</slot>
  </connection>
  <connection>
   <sender>kcfg_opacityOfSnapped</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_opacityOfSnapped</receiver>
   <slot>setValue(int)</slot>
  </connection>
  <connection>
   <sender>kcfg_opacityOfUnaffected</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_opacityOfUnaffected</receiver>
   <slot>setValue(int)</slot>
  </connection>
  <connection>
   <sender>slider_opacityOfUnaffected</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_opacityOfUnaffected</receiver>
   <slot>setValue(int)</slot>
  </connection>
  <connection>
   <sender>kcfg_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_threshold</receiver>
   <slot>setValue(int)</slot>
  </connection>
  <connection>
   <sender>slider_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_threshold</receiver>
   <slot>setValue(int)</slot>
  </connection>
 </connections>
</ui>
